.section {
  @apply
    w-full h-full px-[20.25%] max-[1800px]:px-[15.25%] max-[1450px]:px-[8.25%] max-xl:px-[4.25%] max-sm:px-4
    flex flex-wrap transition-all text-gray-800 dark:text-white;
    
  &.center {
    @apply min-h-section flex-col content-center justify-center;
    height: 100%;
  }
}

.animes-grid-container {
  @apply w-full grid gap-5;
  grid-template-columns: repeat(auto-fill, minmax(min(180px, 170px), 1fr));

  .anime-grid-child {
    @apply relative flex flex-col gap-2 rounded-sm;
  }
}

.separator {
  @apply mb-6 w-full h-[2px] bg-dark-alter dark:bg-white bg-opacity-25 dark:bg-opacity-15;
}

.button {
  @apply h-full cursor-pointer transition-all duration-500
    bg-button hover:bg-button-hover dark:bg-section-two-dark dark:hover:bg-button-hover-dark;
}

.input {
  @apply h-full cursor-text transition-all duration-500 placeholder:text-white placeholder:opacity-70
    bg-button hover:bg-button-hover dark:bg-section-two-dark dark:hover:bg-button-hover-dark;
}

.default-input {
  @apply px-3 h-10 text-start text-[15px] max-md:text-sm rounded-[4px] outline-none
    bg-section-two dark:bg-section-two-dark text-dark-alter dark:text-white-alter;
}

.scroll-secondary {
  &::-webkit-scrollbar {
    @apply w-[10px] h-[6px]
  }

  &::-webkit-scrollbar-track {
    @apply bg-[#e9e9e9] dark:bg-[#474C67]; // bg
  }

  &::-webkit-scrollbar-thumb {
    @apply bg-[#FB9800] rounded; // main
  }

  &::-webkit-scrollbar-thumb:hover {
    @apply bg-[#DC821B];
  }
}